<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek</title>
    <style>
        <!--
        /*oldalon belül ható stíluslap - ez egy css comment*/
        /*
        A TAG selector:
        tag {
            stilus-neve:érték(mértékegységgel);
            ...
        }
         */
        div {
            background-color: lightblue;
        }
        h1 {
            color: firebrick !important;
            font-family: Arial;/*betűtipus beállítása*/
        }
        /*
        ID selector:
        #idneve {
            ...
        }
         */
        #teszt {
            color: red;
            background-color: lightgrey;
        }
        /*
        CLASS selector:
        .class-neve {
            ...
        }
         */
        .kiemeles {
            color:darkorange;
            text-transform: uppercase;
        }
        .extraNagy {
            font-size: 36pt;
        }
        -->
    </style>
</head>
<!--
Inline stílusmegadás
<tag style="stilus-neve:érték(mértékegységgel); ... ">
   ...
</tag>
-->
<body style="background-color: khaki;">
<h1 style="color:deeppink !important;">Blokk div és inline span elem</h1>
<div class="extraNagy" style="background-color: lime;">Ez egy doboz</div>
Ez a doboz utáni közvetlen tartalom amiben van egy <span style="color:mediumaquamarine;">span</span> tag
<div>doboz</div>
<div class="kiemeles">doboz</div>
<div id="teszt" class="kiemeles">doboz</div>
<div class="kiemeles extraNagy">doboz</div>
<div>doboz</div>
</body>
</html>