<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery bemutatása</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }
        /*popupBox stílusok*/
        #popupBox {
            background-color: rgba(0,0,0,0.8);
            width:100%;
            height:100%;
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display:none;
        }
        #popupBox .content {
            width:400px;
            background:white;
            border:3px solid mediumaquamarine;
            min-height: 50px;
            margin: 50px auto 0;
            padding: 5px;
        }
    </style>
</head>
<body>
<!--@todo itt még dolgozni kell-->
<header>Fejléc <button class="popup" data-popup="Bla Bla Bla! ez lesz a popup TarTalMa!">popup</button></header>
<div class="container">
    <h1>Ez egy cím <button>!</button>
        <button class="close">X</button></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus dignissimos dolores error expedita impedit ipsam magnam neque, nesciunt, provident reprehenderit tempora, totam velit. Aperiam architecto ea error iste voluptates?</p>
    <button class="popup" data-popup="ez a legjobb szekció!">popup</button>
</div>
<div class="container">
    <h1>Ez cím 2 <button>!</button> <button class="close">X</button></h1>
    <p>Explicabo hic inventore quis rerum. Asperiores illo laborum laudantium rem veniam! Alias doloremque ea, eos iste nostrum quis ratione totam. Explicabo, omnis.</p>
</div>
<footer>lábléc <button class="popup" data-popup="Fúterbe minek nyomkodol???!">popup</button></footer>
<div id="popupBox"><div class="content"></div></div>
<!--jquery könyvtár betöltése, csak ezután lehet használni!!!!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--saját scriptek-->
<script>
    $(document).ready(function(){//ha betöltődtek az elemek az oldalra
        let myElement = $(".container");//container osztályú divek
        console.log(myElement);
        let myButton = $(".container button:not(.close)");//gombok a container osztályú diveken belül
        let closeButtons = $(".container button.close");
        console.log(myButton);
        //esemény kezelése
        //ha a gombra kattintunk az adott szekció legyen sárga hátterű
        var hordozo;
        myButton.click(function(){
            hordozo = $(this).parent().parent();//hordozó konténer
            hordozo.css("background-color",'yellow');//stílus megadása
            console.log(hordozo.css("background-color"));//stílus kiolvasása
            //alert('ne nyomkodd!');
        });
        closeButtons.click(function(){
            hordozo = $(this).parent().parent();
            //zárjuk be az adott szekciót
            hordozo.slideUp();
        });
        /*popupBox*/
        //nyitás
        $(".popup").click(function(){
            let popupBoxContent = $(this).data('popup');//data kiolvasása az elemből
            let popupTitle = '<h1>Ez most igazán fontos!!!!</h1>';//ez lesz a cím
            $("#popupBox .content").html(popupTitle + popupBoxContent);//töltsük be a popup elembe tartalomként
            $("#popupBox").show();
        });
        //zárás ha a popup bármilyen területére kattintunk
        $("#popupBox").click(function(){
            $(this).hide();
            $("#popupBox .content").html('');//üritjük a tartalmát
        });
    })
</script>
</body>
</html>