<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A zűrlapok</title>
    <style>
        label {
            display: block;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1>Űrlap elemek és űrlap</h1>
<hr>
<form method="get"><!--űrlap nyitás ha filet-szeretnénk címezni példa: action="feldolgoz.html"-->
    <fieldset>
        <legend>Személyes adatok</legend>
        <label>Név<sup>*</sup>
            <input type="text" name="name" required>
        </label>
        <label>
            Email<sup>*</sup>
            <input type="email" name="email" placeholder="email@cim.hu" required >
        </label>
        <label>
            Jelszó<sup>*</sup>
            <input type="password" name="pass" value="" required>
        </label>
        <label>
            Jelszó ellenőrzése<sup>*</sup>
            <input type="password" name="repass" value="" required>
        </label>
    </fieldset>
    <fieldset>
        <legend>Egyéb adatok</legend>
        <label>
            Nem
            <select name="gender">
                <option value="">--válassz--</option>
                <option value="male">Férfi</option>
                <option value="female">Nő</option>
                <option value="other">Egyéb</option>
            </select>
        </label>
        <label>
            Kor
            <input type="number" name="age" min="13" max="100">
        </label>
        <label>
            Bankszámla adatok és szerződés fénymásolat feltöltése
            <input type="file" name="bank_account_copies">
        </label>
        <div>
            Hobbijaid
            <label><input type="checkbox" name="hacking" value="1"> hackerkedés</label>
            <label><input type="checkbox" name="phishing" value="1" checked> adathalászat</label>
            <label><input type="checkbox" name="escape" value="1"> szökés</label>
        </div>
        <div>
            Elsődleges számlavezető bankod
            <label><input type="radio" name="main_bank" value="otp"> OTP</label>
            <label><input type="radio" name="main_bank" value="raiffeisen" checked> Raiffeisen</label>
            <label><input type="radio" name="main_bank" value="magnet"> Magnet bank</label>
        </div>
        <input type="hidden" name="havi_berlet_ara" value="9900">
    </fieldset>
    <label>
        Egyéb okosságok
        <textarea name="info" placeholder="bla bla bla..." rows="8" cols="70"></textarea>
    </label>
    <label>
        <input type="checkbox" name="terms" value="1" required> Elfogadom az <a href="#" target="_blank">Adatkezelési és adatvédelmi irányelvek</a>et!
    </label>
    <!--<input type="submit" name="submit" value="Elküld">-->
    <button>Elküld</button><!--inkább ez a gyakorlat és nem a submit input-->
</form><!--űrlap zárás-->
</body>
</html>