<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google map és Youtube video</title>
    <style>
        html,body {
            margin:0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            background-color: khaki;
            overflow:hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <iframe id="ytplayer" type="text/html" width="720" height="405"
            src="https://www.youtube.com/embed/M7lc1UVf-VE"
            frameborder="0" allowfullscreen></iframe>
</div>
<section class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2693.6377276027683!2d19.068467315869796!3d47.53591560085095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741dbea0fb5df83%3A0xf0a90bf92fee7e92!2sRuander%20Oktat%C3%A1si%20K%C3%B6zpont!5e0!3m2!1shu!2shu!4v1573202585702!5m2!1shu!2shu" width="720" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>
</body>
</html>