<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Egy kis programozás :) :( X|</title>
    <link rel="stylesheet" href="css/animate.css">
    <style>
        .colorBox {
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
    </style>
</head>
<body>
<div class="doboz valami" id="stuff"><p>Ő izé. majd lesz itt valami...</p></div>
<div class="counter" id="myCounter">32</div>
<div id="myBox" class="animated bounceInLeft">én egy színes doboz vagyok
    <button class="close" onclick="myFunction('myBox')">X</button>
</div>

<script>
    // egy soros megjegyzés
    /*
    több soros megjegyzés
     */
    console.log('Helo Developer!');//kiírás konzolra
    //változók
    var a = 20;
    //vagy
    let b = 50;
    console.log(a,b);

    //típusai
    //primitívek: integer, float, boolean, szöveg (string)
    let lebego = 3.1234;
    let logikai = true;
    let szoveg = "<b>Horváth</b> György";
    //nem primitív változók
    let tomb = ['ez',12,true, 5/7, 'tömb'];//tömb vagy array
    let myObject = document;//ojjektum
    console.log(lebego,logikai,szoveg,tomb);
    console.log(myObject);
    //dokumentum elemeinek kiválasztása
    let test = document.getElementById('stuff');
    console.log(test.innerHTML);//kiolvassuk a szöveges vagy HTML tartalmat
    test.innerHTML = szoveg;//a dobozba felülírjuk a szöveges vagy HTML tartalmat
    //document.body.innerHTML = 'Hacked';//teljes body elem újraírása
//keressük meg a színes dobozt:
    let myBox = document.getElementById('myBox');
    //adjuk hozzá a colorBox osztályt
    myBox.classList.add("colorBox");
    //növeljük meg a doboz magasságát 200px re
    myBox.style.minHeight = "200px";
    console.log(myBox);
    //ciklus - ismétlődő programrész
    /*
    for(ciklusváltozóváltozó kezdeti értéke; belépési feltétel; ciklusváltozó léptetése){
        //ciklusmag
    }*/
    for(let i=1; i < 5; i++){
        console.log(i);
        document.getElementById('myCounter').innerText = i;
    }
    //tobb elem kezelése
    let myContents = document.getElementsByTagName('div');
    console.log(myContents[0]);
    //tömb hossza
    let tombHossz = myContents.length;
    console.log(tombHossz);
    //for ciklussal be tudjuk járni a tömböt
    for(let i=0;i<tombHossz;i++){
        console.log(myContents[i].innerHTML);
    }
    //saját eljárás készítése a doboz eltüntetésére, azaz a class hozzáadására
    /*
    function eljarasNeve(parameter1,parameter2,...){
        eljárás logika
        //return ... -> a visszatérés 'látszik' a hívás helyén
    }
     */
    function myFunction(boxId){
        document.getElementById(boxId).classList.remove('bounceInLeft');
        document.getElementById(boxId).classList.add('bounceOutLeft');
    }
    //időzítés 1x
    setTimeout(function(){console.log('három másodperc')},3000);
    //időzítés n*
    let myInterval = setInterval(function(){
        console.log('1 másodperc')
    },1000);
    //elágazás
    let veletlenSzam = Math.random()*10;//véletlenszám 0 és 1 közé
    veletlenSzam = Math.round(veletlenSzam);//legyen egész szám
    //ha páros, akkor legyen lime háttérszíne az oldalunknak, a páratlan akkor pink
    let maradek = veletlenSzam%2;//maradékos osztás
    /*
    if(feltétel){ == -> értékvizsgálat , === -> érték és tipus vizsga
        igaz ág
    }else{
        hamis ág
    }
    */
    var bodyStyle = document.body.style;//el'cacheljük' az elemet egy változóba mert többször is használjuk
    if(maradek === 0){
        bodyStyle.backgroundColor = 'lime';
    }else{
        bodyStyle.backgroundColor = 'pink';
    }
    //egyszerű visszaszámláló
    let targetTime = 0;//eddig számolunk vissza
    let startTime = Math.round(Math.random()*30)+10;//ennyitől
    let myCounter = document.getElementById('myCounter');//eltároljuk a számláló dobozt
    let myCounterInterval = setInterval(function(){
        myCounter.innerText = startTime;//írjuk be a dobozba
        startTime--;
        //ha elértük a 0át akkor töröljük a counter számlálást
        if(startTime < 0 ){
            clearInterval(myCounterInterval);
            alert('BOOOOOOOOM!');
        }
    },1000);
    //selector alapján kijelölés
    let myElement = document.querySelector(".doboz.valami");//ugyanúgy kell kiválasztani mint css selectoroknál
    console.log(myElement);
</script>
</body>
</html>