<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex 2.</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .container {
            /*border: 1px solid red;*/
            height: 50vh;/*viewport magasságához képest*/
            /*width:100vw;*/
            display:flex;
            flex-wrap:wrap ;
            /*flex-direction: column;*/
            /*elrendezés*/
            justify-content: space-between;
            /*align-items: stretch;*/
        }
        .wrapper {
            width:1200px;
            margin:0 auto;
            background-color: darkorange;
        }
        .box {
            background-color: antiquewhite;
            border:0px solid hotpink;
            width:33.3%;
        }
        .box-3 {
            /*flex: 4; foglalás aránya*/
            order: -1; /*sorrend megadása, alap: 0*/
            background-color: khaki;
        }
        .box-5 {
            /*flex: 2;*/
            order:1;
            background-color: yellow;
        }
        /*1200 és 640 között 2 oszlopot kérnénk*/
        @media screen and (min-width:640px) and (max-width:1199px){
            .wrapper {
                width:100%;
            }
            .box {
                width:50%;
            }
        }
        /*640 alatt 1 oszlop*/
        @media screen and (max-width:640px) {
            .wrapper {
                width:100%;
            }
            .box {
                width:100%;
            }
        }

    </style>
</head>
<body>
<div class="container wrapper">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
    <div class="box box-6">6</div>
    <div class="box box-7">7</div>
    <div class="box box-8">8</div>
    <div class="box box-9">9</div>
    <div class="box box-10">10</div>
</div>
</body>
</html>