<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .holder {
            background-color: lightgrey;
            overflow: hidden;
            display: flex;
        }
        .holder div {/*minden holderen belüli div*/
            background:lime;
        }
        .holder>div {/*minden 1. szinten található holderen belüli div*/
            background: pink;
        }
        /*multiclass címzése*/
        .flex-1 {/*csak a flex-1 osztályúakra érvényes*/
            padding:5px;
        }
        .holder.flex-2 {/*csak azokra a flex-2 osztályúakra érvényes, melyeknek van holder oszálya is!!!!*/
           border:5px solid blue;
        }
        .holder .flex-1 {/*Ez egy nagy semmit cimez mert egy holder belül(!!!!) sincs flex-1 osztály*/}
        /*Tulajdonság (attribute) selectorok
        [attribute(^*$)=value]{
            background-color:black !important;
        }*/
        [class$=flex]{
            background-color: black;
        }
        .flex[data-extra*=active]{
            /*opacity:.5;*/
        }
        .holder div:not(.show) {/*holderen belüli divek amelyeknek NINCS! show osztálya*/
            /*display:none*/
        }
    </style>
</head>
<body>
<div class="holder flex-1 valami-flex">
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
    <div>This is the beginning of a beautiful french ship!</div>
</div>
<div class="flex-254 holder flex-2 flex" data-extra="active">
    <div>
        <h2>Cím vagyok</h2>
        <hr>
        <p>Apa fortyogó epéje vagyok....</p>
        <section>
            <div>valami opció1</div>
            <div>valami opció2</div>
        </section>
    </div>
    <div>
        <h2>Cím vagyok</h2>
        <hr>
        <p>Apa fortyogó epéje vagyok....</p>
    </div>
    <div class="show">
        <h2>Cím vagyok</h2>
        <hr>
        <p>Apa fortyogó epéje vagyok....</p>
    </div>
    <div>
        <h2>Cím vagyok</h2>
        <hr>
        <p>Apa fortyogó epéje vagyok....</p>
        <section>
            <div>valami opció1</div>
            <div>valami opció2</div>
        </section>
    </div>
</div>
</body>
</html>