<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html</title>
    <link rel="icon" href="kepek/avatar.png"><!--böngésző favicon a lapfülön és a historyban-->
    <link rel="stylesheet" href="style.css"><!--külső stíluslap betöltése-->
</head>
<body>
<header>
    <h1><a href="index.html"><img src="kepek/brand-logo.png" alt="Ruander Oktatóközpont"></a></h1>
    <!--menüsáv-->
    <nav>
        <ul>
            <li><a href="index.html" class="active">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<aside>oldalsáv
Kép elhelyezése:
    <img src="kepek/avatar.png" alt="kép leírása , helyettesítő szövege">
</aside>
<article>
    <h1>kezdőlap</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<img src="kepek/silhouette_user.png" alt="felhasználó képe">A aperiam consequatur hic illo molestias nisi obcaecati
        pariatur quo vero voluptate? Animi architecto cupiditate dignissimos, neque quam reprehenderit veritatis
        voluptas? Sed?</p>
</article>
<footer>Az oldalon található szemantikus 'tag'ek mind blokk elemek</footer>
</body>
</html>