<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html</title>
    <link rel="icon" href="kepek/avatar.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1><a href="index.html"><img src="kepek/brand-logo.png" alt="Ruander Oktatóközpont"></a></h1>
    <!--menüsáv-->
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="rolunk.html" class="active">Rólunk</a></li>
            <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<aside>oldalsáv</aside>
<article>
    <h1>Rólunk</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam consequatur hic illo molestias nisi obcaecati
        pariatur quo vero voluptate? Animi architecto cupiditate dignissimos, neque quam reprehenderit veritatis
        voluptas? Sed?</p>
</article>
<footer>Az oldalon található szemantikus 'tag'ek mind blokk elemek</footer>
</body>
</html>