<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus html</title>
    <link rel="icon" href="kepek/avatar.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1><a href="index.html"><img src="kepek/brand-logo.png" alt="Ruander Oktatóközpont"></a></h1>
    <!--menüsáv-->
    <nav>
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="rolunk.html">Rólunk</a></li>
            <li><a href="szolgaltatasok.html" class="active">Szolgáltatások</a></li>
            <li><a href="kapcsolat.html">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<aside>Ez a kapcsolat oldal lenne csinos térképpel meg kapcsolati űrlappal, de most inkább a táblázatokat gyakoroljuk
</aside>
<article>
    <h1>Táblázatok</h1>
    <h2>Egyszerű táblázat</h2>
    <table border="5">
        <tr><!--táblázat első sora-->
            <td>&nbsp;</td>
            <td>hétfő</td>
            <td>kedd</td>
            <td>szerda</td>
            <td>csütörtök</td>
            <td>péntek</td>
        </tr>
        <tr><!--táblázat 2. sora-->
            <td>Robi</td>
            <td>&nbsp;</td>
            <td>*</td>
            <td>&nbsp;</td>
            <td>*</td>
            <td>&nbsp;</td>
        </tr>
        <tr><!--táblázat 3. sora-->
            <td>Juli</td>
            <td>*</td>
            <td>&nbsp;</td>
            <td>*</td>
            <td>&nbsp;</td>
            <td>*</td>
        </tr>
    </table>
    tartalom
    <h2>ez meg itt egy sakktábla táblázatból</h2>
    <table border="1" cellpadding="0" cellspacing="0" width="400" height="400">
        <tr>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
        </tr>        <tr>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
        </tr>        <tr>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
        </tr>        <tr>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
            <td>&nbsp;</td>
            <td style="background-color: black;">&nbsp;</td>
        </tr>
    </table>
    később meg így fogjuk:
    <style>
        .sakk {
            width:400px;
            height:400px;
            background-color: yellow;
            border-collapse: collapse;
        }
        .sakk tr:nth-child(2n-1) td:nth-child(2n-1),
        .sakk tr:nth-child(2n) td:nth-child(2n)
        {
            background-color: #000;
        }
    </style>
    <table class="sakk">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</article>
<footer>Az oldalon található szemantikus 'tag'ek mind blokk elemek</footer>
</body>
</html>