<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Runaway themeforest-es minta oldal</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
    <div class="wrapper">menü</div>
</nav>
<section id="slider">
    <div class="wrapper">SLIDER</div>
</section>
<section class="wrapper" id="about">
    <h2>about</h2>
    <h1>ABOUT MYSELF</h1>
    <p>Interdum a etiam sagittis vehicula porta. Massa felis eros quam blandit nulla dolor habitant. Ullamcorper quis
        ornare et proin pellentesque.</p>
    <div class="box">
        <p>Sodales iaculis est Scelerisque sociis magna dolor pulvinar magnis. Varius praesent suscipit.
            Donec morbi feugiat placerat gravida porttitor natoque nonummy parturient posuere. Magnis suspendisse
            parturient. Magna ultricies nostra nunc magna. Sodales etiam arcu suscipit, mollis. Aenean tempor eu ipsum
            nisi
            sociosqu lorem hymenaeos sapien. Aptent maecenas ac ante molestie habitant.<br>
            Duis vulputate nisi nam sem penatibus parturient volutpat justo phasellus. Netus. Hac montes tempor lorem
            tempor
            tincidunt vehicula velit. Tellus. Class aenean leo elit maecenas. Vehicula sagittis. Curae; eget lacus.
            Fames
            neque diam elementum risus eleifend dui tortor netus turpis.</p>
        <ul>
            <li>Name : Austin Jackson</li>
            <li>Email : yourdomainname@gmail.com</li>
            <li>Phone : +00 61 700 800</li>
            <li>Date of Birth : 14 December 1993</li>
            <li>Blood Group : A+</li>
            <li>Address : Mouroubra WA 6472, Australia.</li>
        </ul>
    </div>
    <div class="box"><img alt="kép a webrű'" src="https://lorempixel.com/people/400/250"></div>
</section>
<section id="skills">
    <div class="wrapper">skills</div>
</section>
<section id="counters">
    <div class="wrapper">counters</div>
</section>
<section class="wrapper" id="services">
    <h2>services</h2>
    <h1>what i do</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur dicta doloremque doloribus, ducimus
        eos facere itaque iure, labore nemo, numquam repellendus voluptatem voluptatibus? A architecto nostrum nulla
        odio omnis.</p>
    box*6
</section>
<section id="projects">
    <div class="wrapper">
        <h2>portfolio</h2>
        <h1>recent projects</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi cumque est ex expedita fuga, ipsum,
            labore maiores maxime modi nesciunt nobis odio perferendis perspiciatis porro, quos reprehenderit sequi
            temporibus!</p>
        masonry
    </div>
</section>
<section class="wrapper" id="testimonials">
    <h2>testimonials</h2>
    <h1>what client say's</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum maxime nam nesciunt officia quos, temporibus.
        Aspernatur aut consectetur corporis cumque dolor dolorum nam natus obcaecati omnis possimus quae, ut
        voluptatibus.</p>
    infinite sliders
</section>
<section id="blog">
    <div class="wrapper">
        <h2>blog</h2>
        <h1>what's new</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aspernatur, consequuntur culpa doloribus
            eaque esse hic id odit perferendis placeat quaerat repellat, sapiente sit soluta tempore velit voluptatem
            voluptatum?</p>
        post boxes*3
        more posts
    </div>
</section>
<section class="wrapper" id="contact">
    <h2>contact</h2>
    <h1>get in touch</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor ducimus ex illo in itaque maiores modi
        molestiae odit quis. Amet autem beatae expedita incidunt ipsam qui quibusdam reiciendis rerum.</p>
    info és form
</section>
<footer>
    <div class="wrapper">copyright 2019 @copy; Ruander oktatóközpont</div>
</footer>
</body>
</html>