<!doctype html><!-- html megjegyzés: kötelező:dokumentum tipus megjelölés -->
<html lang="hu"><!-- tag tulajdonság alkalmazása --> 
 <head>
  <title>Első weboldalam</title>
 </head>
 <body>
 Helo World!
 <h1>Címsor 1</h1>
 <h2>Címsor 2</h2>
 <h3>Címsor 3</h3>
 <h4>Címsor 4</h4>
 <h5>Címsor 5</h5>
 <h6>Címsor 6</h6>
 <hr>
					ez<br>
            egy 
									több
 soros
 szöveg	, ami html ben a forrásban sortörés az a böngészőben max 1 'space'-nek látszik	
 <p> ez egy bekezdés, amelyben a szövegközi (inline) html elemeket mutatjuk be:
 <br>
	 <b>félkövér</b>,
	 <strong>félkövér</strong>,
	 <i>dőlt</i>,
	 <em>dőlt</em>,
	 <u>aláhúzott</u>,
	 <s>áthúzott</s>,
	 <sup>felső index</sup>,
	 <sub>alsó index</sub>
 </p>
 Gyakorlás:
 <br><b>Víz képlete:</b> H<sub>2</sub>O
 <br><b>Kénsav képlete:</b> H<sub>2</sub>SO<sub>4</sub>
 <br><b>Pythagoras tétele derékszögű háromszögekre:</b> c<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>
 
 
 
 
 
 
 
 
 
 <footer>Az összes óra anyaga itt: <a href="https://bitbucket.org/ruander/pentek" target="_blank">Pénteki webszerkesztés</a></footer>
 </body>
</html>