<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 3 alapú weboldal</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--saját stílusok-->
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top myNav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">C'est La Vie Bt.</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <!--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>-->
            </ul>
            <!--<ul class="nav navbar-nav navbar-right">
                <li><a href="../navbar/">Default</a></li>
                <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>-->
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Example headline.</h1>
                    <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                </div>
            </div>
        </div>
        <div class="item active">
            <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="container">
    <h1>Ez egy konténer</h1>
</div>
<div class="container-fluid">
    <h1>ez egy fluid konténer</h1>
</div>
<h1>Egyben</h1>
<article class="container-fluid" id="hero">
    <section class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-6">doboz 1</div>
            <div class="col-lg-4 col-sm-6">doboz 2</div>
            <div class="col-lg-4 col-sm-6 col-sm-offset-3 col-lg-offset-0">doboz 3</div>
        </div>
    </section>
</article>
<section class="container-fluid">
    <div class="container">
        <!--div.row>div.col-md-3*4>h1{cim $}+p{lorem}+a[href=#]{link}-->
        <div class="row teszt">
            <div class="col-md-3 col-sm-6">
                <h1><i class="glyphicon glyphicon-qrcode"></i> cim 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet animi blanditiis distinctio eum inventore iusto laudantium modi necessitatibus quibusdam recusandae repudiandae sunt tempore temporibus, totam unde voluptates! Cupiditate, minima!</p>
                <a href="#">link</a></div>
            <div class="col-md-3 col-sm-6">
                <h1><i class="glyphicon glyphicon-apple"></i> cim 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore esse laboriosam qui sapiente vero vitae? Delectus deleniti dolorum eos expedita iure iusto modi neque nihil nulla perspiciatis sint, veniam veritatis?</p>
                <a href="#">link</a></div>
            <div class="col-md-3 col-sm-6">
                <h1><i class="glyphicon glyphicon-baby-formula"></i> cim 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta doloremque mollitia quae sequi! Adipisci alias delectus deserunt doloribus et, eum hic nobis optio pariatur, perferendis recusandae repellat saepe voluptas voluptates.</p>
                <a href="#">link</a></div>
            <div class="col-md-3 col-sm-6">
                <h1><i class="glyphicon glyphicon-cloud"></i> cim 4</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, esse, quod? Ab animi, culpa cumque deserunt enim eum ipsam laudantium necessitatibus perferendis ratione reprehenderit rerum tempora totam vel, veniam voluptatum?</p>
                <a href="#">link</a></div>
        </div>
    </div>
</section>
<section class="container">
    <h1><b>Írj nekünk</b> üzenetet</h1>
    <form method="get">
        <div class="input-group">
            <label><i class="glyphicon glyphicon-user"></i> Név</label>
            <input type="text" class="form-control" name="name" placeholder="John Doe">
        </div>
        <div class="input-group">
            <label><i class="glyphicon glyphicon-envelope"></i> Email</label>
            <input type="email" class="form-control" name="name" placeholder="email@cim.hu">
        </div>
        <div class="input-group">
            <label for="message"><i class="glyphicon glyphicon-bullhorn"></i> Üzenet</label>
            <textarea name="message" id="message" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary btn-lg">Elküld</button>
    </form>
</section>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>
    console.log('Hello World!');//javascript egysoros komment - consolra írunk
    console.log(document);
    //változóba tárolás
    let elem = document.getElementById('hero');//egy id alapján megkeresett html elem
    console.log(elem);
    elem.style.background = 'pink';//háttérszín megadása az elem inline stílusai közé
</script>
</body>
</html>