<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Ajax bemutatása</title>
</head>
<body>
<h1>Adatok a Star Wars API ból</h1>
<h2><a href="https://swapi.co/">https://swapi.co/</a></h2>
<hr>
<button>Gyííí</button>
<div id="valaszDoboz">itt lesz a cucc...
    <ul>
        <li>helobelo</li>
    </ul>
</div>
<!--jquery könyvtár betöltése, csak ezután lehet használni!!!!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    //emberkék betöltése gombnyomásra
    $("button").click(function () {
        $.ajax({
            url: "https://swapi.co/api/people",
            type: 'GET',
            success: function (result) {
                //$('#valaszDoboz').html(result.results[0].name);
                let people = result.results;//mindenki
                //bejárjuk és készítünk listát
                let list = '<ul>';//lista nyitás
                $.each(people, function (key, value) {
                    //console.log( key + ": " + value.name );
                    list += '<li data-url="' + value.url + '">' + value.name + '</li>';//ezek a lista elemei
                });
                list += '</ul>';//lista zárás
                $('#valaszDoboz').html(list);//betöltjük az oldal erre előkészített elemébe
                //console.log(result);
            },
            error: function (xhr) {
                console.log('Gyík van!');
                console.log(xhr);
            }
        });
    });

    $(document).on('click', "#valaszDoboz li", function () {//ajaxal betöltött tartalom kattinthatósága
        //console.log($(this).data('url'));//html tartalom kiolvasása
        $(this).css('background', 'yellow');//háttérszín sárga (ezt le kell venni ha másik már szinezve van mindenkiről)
        $.ajax({
            url: $(this).data('url'),//a listaelemből kiolvasott url
            type: 'GET',
            success: function (result) {
                let myDiv = '<div class="people">';
                myDiv += result.name + ' | ' + result.gender + ' | ' + result.height;
                myDiv += '</div>';
                console.log(myDiv);
                $('#valaszDoboz').next('.people').remove();//ha volt már ilyen doboz akkor vegyük le
                $('#valaszDoboz').after(myDiv);//html tartalom mögérakása egy doboznak
            },
            error: function (xhr) {
                console.log('Gyík van!');
                console.log(xhr);
            }
        });
    });

</script>
</body>
</html>