<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>számláló js-el</title>
    <style>
        .main_container {
            width:400px;
            height:50px;
            margin: 50px auto;
            font-size: 44pt;
            background:rgba(255,255,255,0.5);
        }
        body,html {
            padding:0;
            margin: 0;
            height: 100%;
        }
        html {
            background: url('kaja1.jpg') no-repeat;
            background-size: cover;

        }
        body {
            padding-top:1px;
            background:linear-gradient(to right, rgba(255,28,28,0.3)  , rgba(28,28,255,1) );
        }
    </style>
</head>
<body>

<div class="main_container" id="id_main_container">
    +<span class="container_inner counter-anim" id="display_div_id" data-count-to="1590" data-duration="5"></span>
    +<span class="container_inner counter-anim" id="display_div_id2" data-count-to="789" data-duration="10"></span>
</div>

<script>
    incrementCount('display_div_id');
    incrementCount('display_div_id2');
/*számoló eljárás*/
    function incrementCount(targetElement){
        var str_counter = 1;
        var display_str = "";
        var display_div = document.getElementById(targetElement);
        var limit = display_div.dataset.countTo;
        var dur = display_div.dataset.duration;

        var myInterval = setInterval(function(){
            // clear count
            while (display_div.hasChildNodes()) {
                display_div.removeChild(display_div.lastChild);
            }
            str_counter++;
            if (str_counter >= limit) {//ha elértük a limitet, állj
                clearInterval(myInterval);
            }
            display_str = str_counter.toString();
            for (var i = 0; i < display_str.length; i++) {
                var new_span = document.createElement('span');
                new_span.className = 'num_tiles';
                new_span.innerText = display_str[i];
                display_div.appendChild(new_span);
            }
        },dur);
    }
</script>
</body>
</html>