<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masonry</title>
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<h1>Isotope - masonry layout mode</h1>
<div class="demo-gallery">
    <ul id="lightgallery" class="list-unstyled row grid">
        <li class="grid-item grid-item--width2" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
            data-src="img/1-1600.jpg"
            data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
            <a href="">
                <img class="img-responsive" src="img/thumb-1.jpg">
            </a></li>
        <li class="grid-item grid-item--height2" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800"
            data-src="img/2-1600.jpg"
            data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
            <a href="">
                <img class="img-responsive" src="img/thumb-2.jpg">
            </a></li>
        <li class="grid-item" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800"
            data-src="img/2-1600.jpg"
            data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
            <a href="">
                <img class="img-responsive" src="img/thumb-2.jpg">
            </a></li>
        <li class="grid-item" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800"
            data-src="img/13-1600.jpg"
            data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
            <a href="">
                <img class="img-responsive" src="img/thumb-13.jpg">
            </a></li>
        <li class="grid-item grid-item--width2"></li>
        <li class="grid-item grid-item--width2"></li>
        <li class="grid-item grid-item--width2"></li>
        <li class="grid-item grid-item--height2"></li>
        <li class="grid-item"></li>
        <li class="grid-item grid-item--width2"></li>
        <li class="grid-item grid-item--height2"></li>
        <li class="grid-item"></li>
        <li class="grid-item"></li>
    </ul>
</div>
<h2>galéria dobozok</h2>



<!--https://codepen.io/desandro/pen/mEinp alapján-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<!-- isotope -->
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<!--lightbox gallery elemei-->
<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
<script src="js/lightgallery-all.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<!--Indító scriptek-->
<script>
    $(document).ready(function () {//akkor fut le ha minden elem betöltődött, azaz 'lesz mit megtalálnia', ha ez nincs, akkor itt még nem létezik a html elem, amit keresne... ez arra az esetre lett tesztelve, amikor ugyanez a script rész a body nyitás után közvetlenül futott le

        $('.grid').isotope({//masonry
            itemSelector: '.grid-item',
            masonry: {
                columnWidth: 100
            }
        });
        //lightbox gallery
        $('#lightgallery').lightGallery();
    })

</script>
</body>
</html>