<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Doboz tulajdonságok bemutatása</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="holder">
    <!--div>h1{tartalom}-->
    <div>
        <h1>tartalom 1</h1>
    </div>
    <!--div>h1{2. doboz}+p{bekezdés}-->
    <div>
        <h1>2. doboz</h1>
        <p>bekezdés</p>
    </div>
    <!--div*5>h1{$. doboz}+p{bekezdés}-->
    <div>
        <h1>1. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>2. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>3. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>4. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>5. doboz</h1>
        <p>bekezdés</p>
    </div>
</div>
<div class="holder">
    <!--div>h1{tartalom}-->
    <div>
        <h1>tartalom 2</h1>
    </div>
    <!--div>h1{2. doboz}+p{bekezdés}-->
    <div>
        <h1>2. doboz</h1>
        <p>bekezdés</p>
    </div>
    <!--div*5>h1{$. doboz}+p{bekezdés}-->
    <div>
        <h1>1. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>2. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>3. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>4. doboz</h1>
        <p>bekezdés</p>
    </div>
    <div>
        <h1>5. doboz</h1>
        <p>bekezdés</p>
    </div>
</div>
</body>
</html>