<!doctype html>
<html lang="hu">
 <head>
  <title>Wikipédia minta oldal létrehozása | Boszniai piramisok völgye</title>
  <meta charset="utf-8">
  <meta name="keywords" content="kulcs,szó,vagy kereső kifejezések">
  <meta name="description" content="oldal rövid tartalma 160 karakter kb">
  <meta name="author" content="John Doe">
 </head>
 <body>
 <h1>Boszniai piramisok völgye</h1>
 <hr>
<p>A Boszniai piramisok völgye egy állítólagos régészeti lelet Bosznia-Hercegovina fővárosától, Szarajevótól 30 km-re északra levő, Visoko város mellett, ahol 2005 óta folynak intenzív régészeti feltárások. A munkálatokat kezdeményező és vezető bosnyák Semir Osmanagić feltételezése szerint megtalálták Európa legrégibb és legnagyobb piramisait. Fényképfelvételek készültek a völgyet övező felszíni formákról, s ennek alapján ma már kilenc piramisalakzatot különböztet meg. Ebből ötnek neve is van: a Nap (Visočica), a Hold (Plješevica), a Sárkány (Bučki gaj), a Szeretet (Četnica) piramisa, és a Föld temploma (Krstac).</p>
<p>A szakmai közvéleményt megosztja a Boszniai piramisok témája. A nemzetközi tudományos élet fősodra a képződményeket természetes eredetűnek tartja, és a piramisok elméletét áltudományosnak értékeli. Az Európai Régészeti Szövetség kiadványában bírálta a piramisra vonatkozó állításokat, és hogy azokat a bosnyák örökségvédelmi szervek is támogatják.[1</p>
<p>
<a href="https://hu.wikipedia.org/wiki/2008" target="_blank">2008</a>. augusztus 25-30. között tartották Szarajevóban az I. Nemzetközi Boszniai Piramisok Völgye Konferenciát, melyen 40 kutató tartott előadást Egyiptomból, Lengyelországból, Magyarországról, Horvátországból, Angliából, Oroszországból és Boszniából (díszvendégek voltak a bosnyák szövetségi állam alelnöke, Spomenka Micic asszony, a turizmusért felelős miniszter, Egyiptom nagykövete, Visoko és Szarajevó polgármestere). A jelenlévők egyhangúlag négy határozatot hoztak: a kutatások további fontosságának hangsúlyozásáról, a tanácskozás megismétléséről 2010-ben, egy szarajevói Piramiskutatási Központ létrehozásáról, továbbá egy felhívást a Bosznia-Hercegovinai egyetemekhez, hogy vezessék be a diploma szintű régészeti oktatást a projekt kutatásának elősegítésére. A régésztársadalom nagy része viszont élénken tiltakozik Osmanagić ásatási engedélye ellen, mivel a hegyen műemlék középkori erőd áll, aminek római alapjai vannak, ezalatt pedig illír település. Osmanagić minden kultúrréteget keresztülvágott az ásatásai során, félretéve a régészet minden szabályát, és csak arra koncentrálva, ami őt érdekli. A régész-közvélemény nyomásának engedve Gavrilo Grahovac bosnyák kulturális miniszter már megvonta a támogatást a projekttől.
</p>
<p>
A bosnyák turizmusnak mindenesetre jót tesz a felfedezés. Évente sok százezer ember érkezik a világ minden részéről az ásatásokhoz, hogy saját szemével láthassa az eredményeket.
</p>
<h3 id="tartalomjegyzek">tartalomjegyzék</h3>
<ul type="none">
	<li><a href="#a-hipotezis">1. A hipotézis</a></li>
	<li><a href="#feltarasa">2. Feltárása</a>
		<ul type="none">
			<li>2.1 A "régészek"</li>
			<li>2.2 A leletek értelmezése</li>
			<li>2.3 A rovásírás</li>
		</ul>
	</li>
	<li>3. Piramisok
		<ul type="none">
			<li>3.1	Nap piramis (Visočica)</li>			
		</ul>
	</li>
	<li>4. A hely értelmezése körüli kételyek
		<ul type="none">
			<li>4.1	Mellette szóló érvek</li>
			<li>4.2	Ellene szóló érvek</li>
		</ul>
	</li>
	<li>5. Képgaléria</li>
	<li>6. Források</li>
	<li>7. További információk</li>
</ul>
<hr>
<!-- tartalomjegyzék vége -->
<h2 id="a-hipotezis">A hipotézis</h2><!-- nevesített pozíció --> 
<hr>
<p>Semir Osmanagić Amerikában élő bosnyák fémmegmunkálóműhely-tulajdonos, amatőr régész 2005 áprilisában, a Szarajevó melletti Visokóban tett látogatása alkalmával Senad Hodović, a helyi múzeum igazgatója hívta fel figyelmét a vidék furcsa földrajzi geometriája: a város fölött magasodó, meglepően szabályos formájú, erdővel borított hegyre. Osmanagić már korábban felhívta magára a figyelmet egy könyvvel, amelyben a majákról azt állította, hogy közvetlenül az atlantisziak leszármazottai, közvetve pedig - rajtuk keresztül - a Fiastyúk csillagkép egy naprendszeréből származnak. E könyve miatt tudományos hitele már eleve kérdéses volt, és boszniai ténykedése ismét amatörizmusát igazolta.</p>

<p>Osmanagić rögtön lecsapott az alkalomra, hipotézise szerint a Visočicának nevezett hegy nem természetes képződmény, hanem az ősi időkben, ember által épített, vagy átformált alkotás, Európa első piramisa. Vitatott geofizikai eredmények (hőtérkép) alapján Osmanagić azt állítja, hogy kilenc piramist fedezett fel. A hegyek környékén talált egyetlen, alig háromszáz méter hosszú, és a „főpiramistól” 3 kilométerre lévő alagútból, és a környékbeliek elbeszéléseiből (miszerint néhány gyerek bement egy alagútba és a hegyek túloldalán jöttek ki) következtetve elmélete szerint a kilenc „piramist” alagútrendszer köti össze. Néhány előkerült fadarab C14-es vizsgálata alapján a piramisok korát jelenleg 34 ezer évesre teszi. A fő völgyben elhelyezkedő öt piramisnak nevet is adott: Nap Piramis, Hold-, Sárkány-, Föld- és Szerelem-piramisa. E nevek eredetére eddig semmilyen magyarázattal nem szolgált, és azt sem indokolta, hogy a Nap-piramison kívül a másik nyolc miért nem látszik egyáltalán piramisnak.</p>

<h2 id="feltarasa">Feltárása</h2>
<hr>


<footer>Webszerkesztés tanfolyam &copy; 2019 <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> &lt;------ hivatkozás megnyitása új lapon </footer>
 </body>
</html>